# CleanMvp

./: config-android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liutoapps/cleanmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liutoapps/cleanmvp/app/: InjectApp.kt  InjectComponent.kt
app/src/test/java/com/liutoapps/cleanmvp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/liutoapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/liutoapps/cleanmvp/data/entity/: CommentEntity.kt  PhotoEntity.kt
data/src/main/java/com/liutoapps/cleanmvp/data/mapper/: CommentEntityMapper.kt  PhotoEntityMapper.kt
data/src/main/java/com/liutoapps/cleanmvp/data/remote/: NetworkModule.kt  Remote.kt
data/src/main/java/com/liutoapps/cleanmvp/data/repository/: CommentRepositoryImpl.kt  PhotoRepositoryImpl.kt  RepositoryModule.kt
data/src/test/java/com/liutoapps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/liutoapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/liutoapps/cleanmvp/domain/model/: Comment.kt  Photo.kt
domain/src/main/java/com/liutoapps/cleanmvp/domain/repository/: CommentRepository.kt  PhotoRepository.kt
domain/src/main/java/com/liutoapps/cleanmvp/domain/usecase/: GetCommentsUseCase.kt  GetPhotosUseCase.kt
domain/src/test/java/com/liutoapps/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/liutoapps/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/: App.kt  MainActivity.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/app/: AppModule.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/injector/: AppComponent.kt  Injector.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/mapper/: CommentItemMapper.kt  PhotoItemMapper.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/model/: CommentItem.kt  PhotoItem.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/ui/: SplashActivity.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/ui/base/: BasePresenter.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/ui/photodetail/: PhotoDetailActivity.kt  PhotoDetailCommentAdapter.kt  PhotoDetailCommentItemView.kt  PhotoDetailContract.kt  PhotoDetailPresenter.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/ui/photolist/: PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListContract.kt  PhotoListItemView.kt  PhotoListPresenter.kt
presentation/src/main/java/com/liutoapps/cleanmvp/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/res/drawable/: ic_android_robot_2014.xml
presentation/src/main/res/layout/: activity_photo_detail.xml  activity_photo_list.xml  activity_splash.xml  list_item_comment.xml  list_item_photo.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/liutoapps/presentation/: ExampleUnitTest.kt
