apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.12'
}
